{
  "name": "_notif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "bull": "^4.16.5",
    "bullmq": "^5.65.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.3.7",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.6.0",
    "redis": "^5.10.0",
    "socket.io": "^4.7.2",
    "socket.io-redis": "^6.1.1",
    "ts-node": "^10.9.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5"
  }
}
